/* logo font */
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
/* body font */
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

.header{
  background-image: url('../Assets/Hero-bg.png');
  background-position: 100%;
}

/* nav syles */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}

/* nav-logo */
.raleway-normal{
  font-weight: 900px ;
  font-size:34px ;
  color: #4E47FF;
}

nav ul li{
  list-style: none;
}

/* button signup */
.btn-primary{
  background-color: #4E47FF;
  font-weight: bold;
  color:  #FFFFFF;
  padding: 12px 36px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  /* position: relative; */

}
nav li .btn-primary:hover{
  background-color: aqua;
}
/* banner section */

.banner{
  display: block;
  align-items: center;
  justify-content: center;
  max-width: 905px;
  max-height: 223.59px;
  margin: auto;
  /* position: relative ; */
  gap: 37px;
}
.banner-title{
  justify-content: center;
  width: 905px;
  height: auto;
  font-weight: bold ;
  color: #252432;
  font-size: 65px ;
  /* font-family: raleway; */
  
}
.btn-secondery{
  display: block;
  justify-content: center;
  margin: 0 auto;
  background-color: #4E47FF;
  font-weight: bold;
  color:  #FFFFFF;
  padding: 12px 36px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  /* position: relative; */
}
.banner .btn-secondery:hover{
   background-color: aqua;
}
/* Action section */
.action{
  max-width: 900px;
  margin: 50px 0 ;
  padding: 20px;
}
main{
  max-width: 1140px;
  max-width: 380px;
  margin: 0 auto; 
}

.pre-section{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  /* flex-wrap: wrap; */
  /* margin: 0 auto; */

}

/* action section */

.Action-Section{
  align-content: center;
  width: 1140px;
  height: 380px;
  /* background-color: white; */
  /* background-color: antiquewhite; */

}
.action{
  margin: 300px 0px 116px 0px ;
  justify-content: space-between;
  width: 1140px;
  height: 380px;
  background-color: white;

}
.text-area{
  align-items: top left;
  max-width: 517px;
  max-height: 203px;
  padding: 0px 20px 0px 0px ;
  gap: 50px;
  margin:  62.5px 62.5px 62.5px 0px;
}
.text-area h2{
  width: 517px;
  height: 49px;
  color: #252432;
  display: inline;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;

}
.text-area p{
  color: #252432;
  font-size: 16px;
  margin-bottom: 15px;

}
.preview-btn{
  display: flex;
  background-color: #4E47FF;
  font-weight: bold;
  color:  #FFFFFF;
  padding: 15px 40px;
  font-size: 14px;
  border-radius: 10px;
  border: none;
  max-width: 229px;
  max-height: 48px;
  
}
.preview-btn:hover{
  background-color: aqua;

}
.img2{
  width: 403px ;
  height: 328px ;
  border-radius: 48px;
}

/* Production users section */

.user-section{
  max-width: 1140px;
  /* max-height: 306px; */
  text-align: center;
  background-color: rgb(229, 231, 255);
  margin: auto;
  padding: 50px 30px;
  
}

.user-section-content{
  text-align: center;
  margin-top: 40px;
}
.user-section-content h3{
  color: #252432;
  font-size: 25px;
  margin-bottom: 30px;
}
.datas{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
}
.data{
  /* flex: 1; */
  min-width: 0px;
  margin: 10px;
  text-align: center;
}
.data h2{
  color: #4E47FF;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  max-width: 162px;
}
.data p{
  color: #000000;
  font-size: 15px;
  font-weight: 300px;
  max-width: 120px;
  margin: 5px 0 0;
}

/* Users feedback section */

.testimonials {
  margin: 60px auto;
  max-width: 1200px;
  height: 342px;
  text-align: center;
  padding: 60px 20px;
  /* background-color: #f9f9f9; */
  background-color: #F5F8FF;
}

.testimonials h2 {
  font-size: 42px;
  margin-bottom: 40px;
  font-weight: bold;
  color: #252432;
}

.testimonial-cards {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  width: 1140px;
  height: 243px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: left;
  max-width: 366px;
  max-height: 243px;
}

.stars {
  color: orange;
  font-size: 18px;

}

.card h3 {
  color: black;
  margin-top: 10px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  margin: 10px 0;
  color: #555;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.reviewer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
small{
  font-size: 12px;
  color: #555;
}













